<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="footer" tagdir="/WEB-INF/tags/responsive/common/footer"  %>
<c:if test="${component.visible}">
	<nav class="navigation navigation--bottom js_navigation--bottom js-enquire-offcanvas-navigation" role="navigation">
        <div class="container">
            <ul class="sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg hidden-xs hidden-sm">
                    <%--Dynamically generated by 'acc.navigation.js"--%>
            </ul>        
            <div class="js-site-logo col-sm-2 hidden-xs hidden-sm">
                <cms:pageSlot position="SiteLogo" var="logo" limit="1">
                    <cms:component component="${logo}" element="div" class="yComponentWrapper"/>
                </cms:pageSlot>
            </div>
        
            <div class="navigation__overflow">
                <ul data-trigger="#signedInUserOptionsToggle" class="nav__links nav__links--products nav__links--mobile js-userAccount-Links js-nav-collapse-body offcanvasGroup1 collapse in hidden-md hidden-lg">
                        <%--Dynamically generated by 'acc.navigation.js"--%>
                </ul>
                <div class="hidden-md hidden-lg custom-mobile-links">
                    <ul>
                        <li class="paymybill">							      
                            <c:url var="paymybillurl" value=""/>
                            <a href="${paymybillurl}">
                                <svg width="18" height="18" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7 0C3.13437 0 0 3.13437 0 7C0 10.8656 3.13437 14 7 14C10.8656 14 14 10.8656 14 7C14 3.13437 10.8656 0 7 0ZM7 12.8125C3.79062 12.8125 1.1875 10.2094 1.1875 7C1.1875 3.79062 3.79062 1.1875 7 1.1875C10.2094 1.1875 12.8125 3.79062 12.8125 7C12.8125 10.2094 10.2094 12.8125 7 12.8125Z" fill="white"/>
									<path d="M7.22427 9.04C7.84027 8.96 8.31627 8.664 8.65227 8.152L9.52827 8.704C9.30427 9.104 8.99227 9.42 8.59227 9.652C8.19227 9.884 7.73627 10.02 7.22427 10.06V11.44H6.45627V10.048C5.89627 9.984 5.39627 9.808 4.95627 9.52C4.52427 9.224 4.18427 8.844 3.93627 8.38C3.69627 7.916 3.57627 7.396 3.57627 6.82C3.57627 6.244 3.69627 5.728 3.93627 5.272C4.18427 4.808 4.52427 4.432 4.95627 4.144C5.38827 3.848 5.88827 3.668 6.45627 3.604V2.2H7.22427V3.592C7.73627 3.632 8.19227 3.768 8.59227 4C8.99227 4.224 9.30427 4.536 9.52827 4.936L8.65227 5.5C8.31627 4.988 7.84027 4.692 7.22427 4.612V9.04ZM4.74027 6.82C4.74027 7.412 4.89627 7.904 5.20827 8.296C5.52827 8.688 5.94427 8.928 6.45627 9.016V4.636C5.94427 4.732 5.52827 4.976 5.20827 5.368C4.89627 5.76 4.74027 6.244 4.74027 6.82Z" fill="white"/>
								</svg>
                                <spring:theme code="header.link.easy.payment" />
                            </a>
                        </li>
                        <%--<li class="js-languageSelector-mobile">
                            <footer:languageSelector languages="${languages}" currentLanguage="${currentLanguage}" />
                        </li>--%>
                    </ul>
                </div>
                <ul class="nav__links nav__links--products js-offcanvas-links hidden-md hidden-lg">
                    <c:forEach items="${components}" var="component">
                    <c:if test="${component.navigationNode.visible}">
                            <cms:component component="${component}" evaluateRestriction="true" class="nav__links--primary" element="li"
                                        navigationType="offcanvas" />
                        </c:if>
                    </c:forEach>
                </ul>
                <ul class="nav__links nav__links--products js-offcanvas-links hidden-xs hidden-sm">
                    <c:forEach items="${components}" var="component">
                        <c:if test="${component.dropDownLayout != 'RIGHT_EDGE' && component.navigationNode.visible}">
                            <cms:component component="${component}" evaluateRestriction="true" class="nav__links--primary" element="li"
                                            navigationType="offcanvas" />
                        </c:if>
                    </c:forEach>
                </ul>
                <div class="hidden-md hidden-lg custom-mobile-links">
	                <ul>
	                	<li class="storelist">
	                		<c:url var="storesurl" value="/store-finder"/>
							<a href="${storesurl}">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 12 14" fill="none">
									<path d="M5.66142 8C5.15243 8 4.65486 7.85338 4.23165 7.57868C3.80843 7.30397 3.47857 6.91353 3.28379 6.45671C3.08901 5.99989 3.03804 5.49723 3.13734 5.01228C3.23664 4.52732 3.48175 4.08187 3.84166 3.73223C4.20158 3.3826 4.66014 3.1445 5.15935 3.04804C5.65857 2.95157 6.17602 3.00108 6.64627 3.1903C7.11652 3.37952 7.51845 3.69995 7.80123 4.11108C8.08402 4.5222 8.23495 5.00555 8.23495 5.5C8.23413 6.1628 7.96273 6.79822 7.48028 7.26689C6.99783 7.73556 6.34371 7.99921 5.66142 8ZM5.66142 4C5.35602 4 5.05748 4.08797 4.80356 4.2528C4.54963 4.41762 4.35171 4.65189 4.23484 4.92598C4.11797 5.20007 4.08739 5.50167 4.14697 5.79264C4.20655 6.08361 4.35362 6.35088 4.56957 6.56066C4.78551 6.77044 5.06065 6.9133 5.36018 6.97118C5.65971 7.02906 5.97018 6.99935 6.25233 6.88582C6.53448 6.77229 6.77564 6.58003 6.94531 6.33336C7.11498 6.08668 7.20554 5.79667 7.20554 5.5C7.20513 5.1023 7.04232 4.721 6.75283 4.43978C6.46334 4.15856 6.07082 4.0004 5.66142 4Z" fill="white"></path>
									<path d="M5.66177 14L1.31971 9.0255C1.25938 8.95081 1.19967 8.87564 1.14059 8.8C0.398893 7.85089 -0.00179179 6.69161 6.02354e-06 5.5C6.02354e-06 4.04131 0.596512 2.64236 1.6583 1.61091C2.72009 0.579463 4.16018 0 5.66177 0C7.16336 0 8.60346 0.579463 9.66524 1.61091C10.727 2.64236 11.3235 4.04131 11.3235 5.5C11.3253 6.69107 10.9248 7.84982 10.1835 8.7985L10.1829 8.8C10.1829 8.8 10.0285 8.997 10.0054 9.0235L5.66177 14ZM1.96206 8.1975C1.96309 8.1975 2.08251 8.3515 2.10979 8.3845L5.66177 12.454L9.21839 8.379C9.24104 8.3515 9.36148 8.1965 9.36199 8.196C9.96788 7.42056 10.2953 6.47352 10.2941 5.5C10.2941 4.30653 9.80607 3.16193 8.93734 2.31802C8.0686 1.47411 6.89035 1 5.66177 1C4.43319 1 3.25494 1.47411 2.3862 2.31802C1.51747 3.16193 1.02942 4.30653 1.02942 5.5C1.02834 6.47412 1.35614 7.42171 1.96258 8.1975H1.96206Z" fill="white"></path>
								</svg>
								<spring:theme code="storeFinder.store.locator" />
							</a>
						</li>
	                </ul>
                </div
                <%--<ul class="nav__links nav__links--products js-offcanvas-links hidden-xs hidden-sm">
                    <c:forEach items="${components}" var="component">
                        <c:if test="${component.dropDownLayout != 'RIGHT_EDGE' && component.navigationNode.visible}">
                            <cms:component component="${component}" evaluateRestriction="true" class="nav__links--primary" element="li"
                                            navigationType="offcanvas" />
                        </c:if>
                    </c:forEach>
                </ul>--%>
            </div>
            
        </div>
    </nav>
</c:if>
