<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<c:if test="${component.visible}">
	<nav class="navigation navigation--bottom js_navigation--bottom js-enquire-offcanvas-navigation" role="navigation">
        <div class="js-site-logo pull-left hidden-xs">
            <cms:pageSlot position="SiteLogo" var="logo" limit="1">
                <cms:component component="${logo}" element="div" class="yComponentWrapper"/>
            </cms:pageSlot>
        </div>
        <div class="pull-right hidden-xs right-menu-links">
            <!-- Fast pay-->
            <div class="fast_pay"> 
                <a href="https://www.discoverflow.co/fastpay" target="_blank">
                    <spring:theme code="text.menu.fast.pay" text="Pay with Fastpay" />
                </a>
            </div>
            <!-- mobile top up-->
            <div class="top_up">
                <a href="https://www.topupflow.com/enter-number?country=jm&utm_source=discover&utm_medium=web&utm_content=topupbutton_jm" target="_blank">
                <spring:theme code="mobile.top.up"/>
                </a>
            </div>
            <!-- search icon -->
            <!-- <div class="search-icon-block"><a class="main_search-icon"></a></div> -->
        </div>
        <ul class="custom-mobile-links visible-xs">
            <li>
             <a href="https://discoverflow.co/" class="flagList"><spring:theme code="text.menu.country.jamaica" /></a>
            </li>
        </ul>
       <div class="navigation__overflow">           
           <ul class="nav__links nav__links--products js-offcanvas-links">
               <c:forEach items="${components}" var="component">
                   <c:if test="${component.navigationNode.visible}">
                       <cms:component component="${component}" evaluateRestriction="true" navigationType="offcanvas" />
                   </c:if>
               </c:forEach>
           </ul>
           <ul class="nav__links nav__links--products nav__links--mobile">
               <li>
                <cms:pageSlot position="StoreFinderHeader" var="feature" element="div" class="hidden-sm hidden-md hidden-lg" >
                    <cms:component component="${feature}" element="div" class=""/>
                </cms:pageSlot>
               </li>
           </ul>
           <sec:authorize access="hasAnyRole('ROLE_ANONYMOUS')" >
            <div class="dropdown signin-dropdown hidden-md hidden-lg hidden-sm">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign in</a>
                <ul class="dropdown-menu">
                    <li>
                        <span><spring:theme code="text.menu.account.type" text="Please select your account" /></span>
                    </li>
                    <li>
                        <a href="#login-popup" class="login-link">
                            <spring:theme code="text.menu.residential" text="residential" />
                        </a>
                    </li>
                    <li>
                        <a href="https://discoverflow.co/jamaica/myaccount/login">
                            <spring:theme code="text.menu.bussiness" text="bussiness" />
                        </a>
                    </li>
                    <li>
                        <a href="https://discoverflow.co/jamaica/myaccount/portal-select">
                            <spring:theme code="text.menu.have.questions" text="Have any questions?" />
                        </a>
                    </li>
                </ul>
            </div>                
        </sec:authorize>  
           <ul class="sticky-nav-top hidden-lg hidden-md hidden-sm js-sticky-user-group">
            <%--Dynamically generated by 'acc.navigation.js"--%>
            </ul>
            <ul data-trigger="#signedInUserOptionsToggle" class="nav__links nav__links--products nav__links--mobile js-userAccount-Links js-nav-collapse-body offcanvasGroup1 collapse in hidden-md hidden-lg hidden-sm">
                <%--Dynamically generated by 'acc.navigation.js"--%>
            </ul>
       </div>         
    </nav>
    <!-- search box -->
    <!-- <div class="search-form-block">
        <cms:pageSlot position="SearchBox" var="component">
            <cms:component component="${component}" element="div" class="hidden-xs hidden-sm site-search"/>
        </cms:pageSlot>
    </div> -->
</c:if>
