<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="footer" tagdir="/WEB-INF/tags/responsive/common/footer"  %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<c:if test="${component.visible}">
	<nav class="navigation navigation--bottom js_navigation--bottom js-enquire-offcanvas-navigation" role="navigation">
        <div class="container">
         
        <div class="js-site-logo col-sm-2 hidden-xs hidden-sm">
            <cms:pageSlot position="SiteLogo" var="logo" limit="1">
                <cms:component component="${logo}" element="div" class="yComponentWrapper"/>
            </cms:pageSlot>
        </div>
       <div class="navigation__overflow">
           <ul data-trigger="#signedInUserOptionsToggle" class="nav__links nav__links--products nav__links--mobile js-userAccount-Links js-nav-collapse-body offcanvasGroup1 collapse in hidden-md hidden-lg">
                   <%--Dynamically generated by 'acc.navigation.js"--%>
           </ul>
           <div class="hidden-md hidden-lg custom-mobile-links">
           <ul class="nav__left">						
						<li class="active">						
									<a href="https://www.libertypr.com/"><spring:theme code="header.nav.text.residencial" text="residencial" /></a>							
						</li>
						<li>							
									<a href="https://www.libertybusinesspr.com/"><spring:theme code="header.nav.text.business" text="business" /></a>
						
								
						</li>
			</ul>
            <ul>
                 <li class="paymybill"> 
                   	<c:url value=" https://www.libertypr.com/es/tiendas" var="storeFinderUrl"/>
                      <a href="${fn:escapeXml(storeFinderUrl)}">
						<svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.62069 1C3.96552 1 1 3.82253 1 7.29885C1 11.2989 5.41379 17.6377 7.03448 19.8271C7.17094 20.0146 7.38882 20.1255 7.62069 20.1255C7.85256 20.1255 8.07044 20.0146 8.2069 19.8271C9.82759 17.6386 14.2414 11.3021 14.2414 7.29885C14.2414 3.82253 11.2759 1 7.62069 1Z" stroke="#2375DC" stroke-width="1.47126" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="7.62072" cy="7.62068" r="2.2069" stroke="#2375DC" stroke-width="1.47126" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <spring:theme code="storeFinder.store.locator" />
					</a>				  
                </li>
                <li class="paymybill">	
                    <c:url var="paymybillurl" value="https://mi.libertypr.com/MakePayment/AccountSearch"/>
                    <a href="${paymybillurl}">
                        <svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="19.1264" height="14.7126" rx="2.57471" stroke="#2375DC" stroke-width="1.47126" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 5.44081H20.1264" stroke="#2375DC" stroke-width="2.75862" stroke-linejoin="round"/>
                        <rect x="4.67822" y="10.3793" width="2.2069" height="0.91954" stroke="#2375DC" stroke-width="2.75862" stroke-linejoin="round"/>
                        </svg>
                        <spring:theme code="header.link.easy.payment" />
                    </a>
                </li>
                <li class="paymybill">
                  <sec:authorize access="hasAnyRole('ROLE_ANONYMOUS')" >                                                           
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8737 5.41379C13.6935 7.8446 11.8507 9.82759 9.82774 9.82759C7.80476 9.82759 5.95878 7.84506 5.78177 5.41379C5.59786 2.88506 7.39096 1 9.82774 1C12.2645 1 14.0576 2.93103 13.8737 5.41379Z" stroke="#2375DC" stroke-width="1.47126" stroke-linecap="round" stroke-linejoin="round"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.8277 12.7701C5.8277 12.7701 1.76793 14.977 1.01666 19.1425C0.926089 19.6446 1.21023 20.1264 1.73574 20.1264H17.9197C18.4456 20.1264 18.7298 19.6446 18.6392 19.1425C17.8875 14.977 13.8277 12.7701 9.8277 12.7701Z" stroke="#2375DC" stroke-width="1.47126"/>
                    </svg>
                    <a href="https://mi.libertypr.com/Auth/Login" target="_blank">
                    <spring:theme code="header.link.login" />
					</a> 
					</sec:authorize>                   
                </li>

             <%--   <li>
                    <footer:languageSelector languages="${languages}" currentLanguage="${currentLanguage}" />
                </li> --%>
            </ul>
        </div>
           <ul class="nav__links nav__links--products js-offcanvas-links hidden-md hidden-lg">
            <c:forEach items="${components}" var="component">
             <c:if test="${component.navigationNode.visible}">
                    <cms:component component="${component}" evaluateRestriction="true" class="nav__links--primary linkInfo" element="li"
                                   navigationType="offcanvas" />
                </c:if>
            </c:forEach>
           </ul> 
           <ul class="nav__links nav__links--products js-offcanvas-links hidden-xs hidden-sm">
               <c:forEach items="${components}" var="component">
                <c:if test="${component.dropDownLayout != 'RIGHT_EDGE' && component.navigationNode.visible}">
                       <cms:component component="${component}" evaluateRestriction="true" class="nav__links--primary" element="li"
                                      navigationType="offcanvas" />
                   </c:if>
               </c:forEach>
           </ul>
       </div>
        <%--<div class="pull-right hidden-xs hidden-sm right-menu">
            <div class="pull-left">
                <ul class="nav__links nav__links--products js-offcanvas-links">
                    <c:forEach items="${components}" var="component">
                        <c:if test="${component.dropDownLayout == 'RIGHT_EDGE' && component.navigationNode.visible}">
                            <cms:component component="${component}" evaluateRestriction="true" class="nav__links--primary" element="li"
                                            navigationType="offcanvas" />
                        </c:if>
                    </c:forEach>
                </ul> 
            </div>           
        </div> --%>
        </div>
    </nav>
</c:if>
