<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="footer" tagdir="/WEB-INF/tags/responsive/common/footer"  %>
<c:if test="${component.visible}">
	<nav class="navigation navigation--bottom js_navigation--bottom js-enquire-offcanvas-navigation" role="navigation">
        <div class="container">
            <ul class="sticky-nav-top js-sticky-user-group hidden-md hidden-lg hidden-sm hidden-xs">
                    <%--Dynamically generated by 'acc.navigation.js"--%>
            </ul>        
            <div class="js-site-logo col-sm-2 hidden-xs hidden-sm">
                <cms:pageSlot position="SiteLogo" var="logo" limit="1">
                    <cms:component component="${logo}" element="div" class="yComponentWrapper"/>
                </cms:pageSlot>
            </div>
            
            <div class="nav__left clearfix">
                <cms:pageSlot position="SearchBox" var="component">
                    <cms:component component="${component}" element="div" class="col-sm-12 hidden-md hidden-lg site-search active"/>
                </cms:pageSlot>
            </div>
        
            <div class="navigation__overflow">
                <ul data-trigger="#signedInUserOptionsToggle" class="nav__links nav__links--products nav__links--mobile js-userAccount-Links js-nav-collapse-body offcanvasGroup1 collapse in hidden-md hidden-lg">
                        <%--Dynamically generated by 'acc.navigation.js"--%>
                </ul>
                <div class="hidden-md hidden-lg custom-mobile-links hidden-xs hidden-sm">
                    <ul>
                        <li class="paymybill">							      
                            <c:url var="paymybillurl" value="https://pagos.cwpanama.com/?_ga=2.6261627.95007330.1601003216-828051512.1601003215"/>
                            <a href="${paymybillurl}">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 0C3.13438 0 0 3.13438 0 7C0 10.8656 3.13438 14 7 14C10.8656 14 14 10.8656 14 7C14 3.13438 10.8656 0 7 0ZM7 12.8125C3.79063 12.8125 1.1875 10.2094 1.1875 7C1.1875 3.79063 3.79063 1.1875 7 1.1875C10.2094 1.1875 12.8125 3.79063 12.8125 7C12.8125 10.2094 10.2094 12.8125 7 12.8125ZM7.74531 6.6375L7.34844 6.54531V4.44688C7.94219 4.52813 8.30937 4.9 8.37187 5.35625C8.37969 5.41875 8.43281 5.46406 8.49531 5.46406H9.19687C9.27031 5.46406 9.32812 5.4 9.32187 5.32656C9.22656 4.35313 8.425 3.72813 7.35469 3.62031V3.10938C7.35469 3.04063 7.29844 2.98438 7.22969 2.98438H6.79063C6.72188 2.98438 6.66563 3.04063 6.66563 3.10938V3.625C5.55937 3.73281 4.69375 4.34375 4.69375 5.48438C4.69375 6.54063 5.47188 7.05 6.28906 7.24531L6.675 7.34375V9.57344C5.98438 9.48125 5.59688 9.1125 5.51719 8.61563C5.50781 8.55625 5.45469 8.5125 5.39375 8.5125H4.67188C4.59844 8.5125 4.54063 8.575 4.54688 8.64844C4.61719 9.50781 5.26875 10.2984 6.65938 10.4V10.8906C6.65938 10.9594 6.71563 11.0156 6.78438 11.0156H7.22812C7.29687 11.0156 7.35312 10.9594 7.35312 10.8891L7.35 10.3938C8.57344 10.2859 9.44844 9.63125 9.44844 8.45625C9.44688 7.37188 8.75781 6.8875 7.74531 6.6375ZM6.67344 6.38438C6.58594 6.35938 6.5125 6.33594 6.43906 6.30625C5.91094 6.11562 5.66563 5.80781 5.66563 5.41094C5.66563 4.84375 6.09531 4.52031 6.67344 4.44688V6.38438ZM7.34844 9.57812V7.48906C7.39687 7.50312 7.44062 7.51406 7.48594 7.52344C8.225 7.74844 8.47344 8.06094 8.47344 8.54062C8.47344 9.15156 8.01406 9.51875 7.34844 9.57812Z" fill="white"/>
                                </svg>
                                <spring:theme code="header.link.paymybill" />
                            </a>
                        </li>
                        <li class="js-languageSelector-mobile">
                            <footer:languageSelector languages="${languages}" currentLanguage="${currentLanguage}" />
                        </li>
                    </ul>
                </div>
                <ul class="nav__links nav__links--products js-offcanvas-links hidden-md hidden-lg">
                    <c:forEach items="${components}" var="component">
                    <c:if test="${component.navigationNode.visible}">
                            <cms:component component="${component}" evaluateRestriction="true" class="nav__links--primary" element="li"
                                        navigationType="offcanvas" />
                        </c:if>
                    </c:forEach>
                </ul> 
                <ul class="nav__links nav__links--products js-offcanvas-links hidden-xs hidden-sm">
                    <c:forEach items="${components}" var="component">
                        <c:if test="${component.dropDownLayout != 'RIGHT_EDGE' && component.navigationNode.visible}">
                            <cms:component component="${component}" evaluateRestriction="true" class="nav__links--primary" element="li"
                                            navigationType="offcanvas" />
                        </c:if>
                    </c:forEach>
                </ul>
            </div>
            <div class="pull-right hidden-xs hidden-sm right-menu">
                <div class="search-icon-block pull-left">
                    <div class="search-form-block">
                        <cms:pageSlot position="SearchBox" var="component">
                            <cms:component component="${component}" element="div" class="hidden-xs hidden-sm site-search"/>
                        </cms:pageSlot>
                    </div>
                    <a class="main_search-icon"><i class="glyphicon glyphicon-search"></i></a>
                </div>
                <!-- <div class="pull-left">
                    <ul class="nav__links nav__links--products js-offcanvas-links">
                        <c:forEach items="${components}" var="component">
                            <c:if test="${component.dropDownLayout == 'RIGHT_EDGE' && component.navigationNode.visible}">
                                <cms:component component="${component}" evaluateRestriction="true" class="nav__links--primary" element="li"
                                                navigationType="offcanvas" />
                            </c:if>
                        </c:forEach>
                    </ul> 
                </div>            -->
            </div>
            
        </div>
    </nav>
</c:if>
