<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<spring:htmlEscape defaultHtmlEscape="true"/>
<spring:url value="/store-finder" var="storefinderUrl"/>

<c:if test="${cmsSite.uid eq 'puertorico'}">
	<spring:url value="https://www.libertypr.com/tiendas" var="storefinderUrl"/>
</c:if>

<a href="${storefinderUrl}">
	<c:choose>
		<c:when test="${cmsSite.uid eq 'panama'}">
			<span class="glyphicon glyphicon-map-marker hidden-sm hidden-md hidden-lg"></span> 
			<span class="hidden-xs">
				<svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14" fill="none">
					<path d="M5.66142 8C5.15243 8 4.65486 7.85338 4.23165 7.57868C3.80843 7.30397 3.47857 6.91353 3.28379 6.45671C3.08901 5.99989 3.03804 5.49723 3.13734 5.01228C3.23664 4.52732 3.48175 4.08187 3.84166 3.73223C4.20158 3.3826 4.66014 3.1445 5.15935 3.04804C5.65857 2.95157 6.17602 3.00108 6.64627 3.1903C7.11652 3.37952 7.51845 3.69995 7.80123 4.11108C8.08402 4.5222 8.23495 5.00555 8.23495 5.5C8.23413 6.1628 7.96273 6.79822 7.48028 7.26689C6.99783 7.73556 6.34371 7.99921 5.66142 8ZM5.66142 4C5.35602 4 5.05748 4.08797 4.80356 4.2528C4.54963 4.41762 4.35171 4.65189 4.23484 4.92598C4.11797 5.20007 4.08739 5.50167 4.14697 5.79264C4.20655 6.08361 4.35362 6.35088 4.56957 6.56066C4.78551 6.77044 5.06065 6.9133 5.36018 6.97118C5.65971 7.02906 5.97018 6.99935 6.25233 6.88582C6.53448 6.77229 6.77564 6.58003 6.94531 6.33336C7.11498 6.08668 7.20554 5.79667 7.20554 5.5C7.20513 5.1023 7.04232 4.721 6.75283 4.43978C6.46334 4.15856 6.07082 4.0004 5.66142 4Z" fill="white"/>
					<path d="M5.66177 14L1.31971 9.0255C1.25938 8.95081 1.19967 8.87564 1.14059 8.8C0.398893 7.85089 -0.00179179 6.69161 6.02354e-06 5.5C6.02354e-06 4.04131 0.596512 2.64236 1.6583 1.61091C2.72009 0.579463 4.16018 0 5.66177 0C7.16336 0 8.60346 0.579463 9.66524 1.61091C10.727 2.64236 11.3235 4.04131 11.3235 5.5C11.3253 6.69107 10.9248 7.84982 10.1835 8.7985L10.1829 8.8C10.1829 8.8 10.0285 8.997 10.0054 9.0235L5.66177 14ZM1.96206 8.1975C1.96309 8.1975 2.08251 8.3515 2.10979 8.3845L5.66177 12.454L9.21839 8.379C9.24104 8.3515 9.36148 8.1965 9.36199 8.196C9.96788 7.42056 10.2953 6.47352 10.2941 5.5C10.2941 4.30653 9.80607 3.16193 8.93734 2.31802C8.0686 1.47411 6.89035 1 5.66177 1C4.43319 1 3.25494 1.47411 2.3862 2.31802C1.51747 3.16193 1.02942 4.30653 1.02942 5.5C1.02834 6.47412 1.35614 7.42171 1.96258 8.1975H1.96206Z" fill="white"/>
				</svg>
			</span>
		</c:when>
		<c:when test="${cmsSite.uid eq 'puertorico' || cmsSite.uid eq 'cabletica'}">
			<span class="glyphicon glyphicon-map-marker hidden-sm hidden-md hidden-lg"></span> 
			<span class="hidden-xs">
				<svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14" fill="none">
					<path d="M5.66142 8C5.15243 8 4.65486 7.85338 4.23165 7.57868C3.80843 7.30397 3.47857 6.91353 3.28379 6.45671C3.08901 5.99989 3.03804 5.49723 3.13734 5.01228C3.23664 4.52732 3.48175 4.08187 3.84166 3.73223C4.20158 3.3826 4.66014 3.1445 5.15935 3.04804C5.65857 2.95157 6.17602 3.00108 6.64627 3.1903C7.11652 3.37952 7.51845 3.69995 7.80123 4.11108C8.08402 4.5222 8.23495 5.00555 8.23495 5.5C8.23413 6.1628 7.96273 6.79822 7.48028 7.26689C6.99783 7.73556 6.34371 7.99921 5.66142 8ZM5.66142 4C5.35602 4 5.05748 4.08797 4.80356 4.2528C4.54963 4.41762 4.35171 4.65189 4.23484 4.92598C4.11797 5.20007 4.08739 5.50167 4.14697 5.79264C4.20655 6.08361 4.35362 6.35088 4.56957 6.56066C4.78551 6.77044 5.06065 6.9133 5.36018 6.97118C5.65971 7.02906 5.97018 6.99935 6.25233 6.88582C6.53448 6.77229 6.77564 6.58003 6.94531 6.33336C7.11498 6.08668 7.20554 5.79667 7.20554 5.5C7.20513 5.1023 7.04232 4.721 6.75283 4.43978C6.46334 4.15856 6.07082 4.0004 5.66142 4Z" fill="white"/>
					<path d="M5.66177 14L1.31971 9.0255C1.25938 8.95081 1.19967 8.87564 1.14059 8.8C0.398893 7.85089 -0.00179179 6.69161 6.02354e-06 5.5C6.02354e-06 4.04131 0.596512 2.64236 1.6583 1.61091C2.72009 0.579463 4.16018 0 5.66177 0C7.16336 0 8.60346 0.579463 9.66524 1.61091C10.727 2.64236 11.3235 4.04131 11.3235 5.5C11.3253 6.69107 10.9248 7.84982 10.1835 8.7985L10.1829 8.8C10.1829 8.8 10.0285 8.997 10.0054 9.0235L5.66177 14ZM1.96206 8.1975C1.96309 8.1975 2.08251 8.3515 2.10979 8.3845L5.66177 12.454L9.21839 8.379C9.24104 8.3515 9.36148 8.1965 9.36199 8.196C9.96788 7.42056 10.2953 6.47352 10.2941 5.5C10.2941 4.30653 9.80607 3.16193 8.93734 2.31802C8.0686 1.47411 6.89035 1 5.66177 1C4.43319 1 3.25494 1.47411 2.3862 2.31802C1.51747 3.16193 1.02942 4.30653 1.02942 5.5C1.02834 6.47412 1.35614 7.42171 1.96258 8.1975H1.96206Z" fill="white"/>
				</svg>
			</span>
		</c:when>
		<c:when test="${cmsSite.uid eq 'jamaica'}">
		</c:when>
		<c:otherwise>
			<span class="glyphicon glyphicon-map-marker"></span> 
		</c:otherwise>
	</c:choose>	
	<span class=" <c:if test="${cmsSite.uid ne 'jamaica'}">hidden-xs hidden-sm</c:if> ">
		<spring:theme code="storeFinder.store.locator" text="Store Locator"/>
	</span>
</a>
